<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Job Oportunity</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->

    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <!-- font family start -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet"> 
     
     <!--  -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,400;1,700&display=swap" rel="stylesheet"> 
    
    <!-- all css here -->
    <!-- font awesome start -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
     -->
    <!-- font awesome end-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<!-- =================nav bar Section Start=================== -->
<nav class="navbar navbar-expand-lg menu">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars i__bar__menu"></i>
          <i class="fas fa-times icon__cross"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recent jobs with filter.html">Find a job</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recent jobs.html">Post a job</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="employe portfolio.html">Employers</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="Top Candidates with sidebar.html">Candidates</a>
          </li>  
        </ul>
        <div class="sign__up">
          <a href="signup.html">Signup /</a>
          <a href="login.html">Login</a>
        </div>
      </div>
    </div>
  </nav>
<!-- =================nav bar Section End===================== -->
<!-- =================banner Section Start=================== -->
<section id="banner__section">
      <div class="container">  
       <div class="row">
         <div class="col-lg-6"><div class="banner__text">
          <h1>Start your <span>Dream </span>job from Here</h1>
          <p>Total 6,500+ Available jobs here, We are damn sure 
            someone which fits you most. So, let grab the chance to get a dream job.</p>
          <p></p>
         </div></div>
         <div class="col-lg-6"><div class="banner__img">
           <div class="banner__img--slider">
             <div class="bnr__img">
               <img src="images/banner/banner.png" alt="banner.png">
             </div>
             <div class="bnr__img">
              <img src="images/banner/banner3.png" alt="banner3.png">
            </div>
             <div class="bnr__img">
              <img src="images/banner/banner.png" alt="banner.png">
            </div>
           </div>
         </div></div>
       </div>
     
    </div>
</section>
<!-- =================banner Section End===================== -->
<!-- =================post job Section Start=================== -->
<section id="post__job__section">
   <div class="container">
        <div class="post__job">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Get a Job</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Post a Job</button>
            </li>
         
          </ul>
          <div class="tab-content tabs__padding" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                <form>
                   <div class="row">
                     <div class="col-lg-5">
                    <input type="text" placeholder="Keywords e.g: Web Designer" class="form-control">
                     </div>
                     <div class="col-lg-3">
                      <select>
                        <option>Keywords e.g: Web Designer </option>
                        <option >Web Desiger</option>
                        <option >Web Development</option>
                        <option >Graphics Designer</option>
                        <option >Digital marketer</option>
                      </select>
                     </div>
                     <div class="col-lg-3">
                      <select>
                        <option>Location: Any where </option>
                        <option >Dhaka</option>
                        <option >Sherpur</option>
                        <option >Jamalpur</option>
                        <option >Nakla</option>
                      </select>
                     </div>
                     <div class="col-lg-1">
                      <button type="button" class="btn__search">Search</button>
                     </div>
                
                   
                   </div>
                </form>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <form>
                <div class="row">
                  <div class="col-lg-5">
                 <input type="text" placeholder="Keywords e.g: Web Designer" class="form-control">
                  </div>
                  <div class="col-lg-3">
                   <select>
                     <option>Keywords e.g: Web Designer </option>
                     <option >Web Desiger</option>
                     <option >Web Development</option>
                     <option >Graphics Designer</option>
                     <option >Digital marketer</option>
                   </select>
                  </div>
                  <div class="col-lg-3">
                   <select>
                     <option>Location: Any where </option>
                     <option >Dhaka</option>
                     <option >Sherpur</option>
                     <option >Jamalpur</option>
                     <option >Nakla</option>
                   </select>
                  </div>
                  <div class="col-lg-1">
                   <button type="button" class="btn__search">Search</button>
                  </div>
             
                
                </div>
             </form>
            </div>
          </div>
          
        </div>
   </div>
</section>
<!-- =================post job Section End===================== -->
<!-- =================cetegory Section Start=================== -->
<section id="cetegory__section">
<div class="container">
  <div class="title">
    <h2>Popular Categories</h2>
    <p>Creating a beautiful job website is not easy always. 
      To make your life easier, we are introducing Jobcamp template.
      Creating a beautiful job website is not easy always. </p>
  </div>
  <div class="row">
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/web.png" alt="web.png">
      </div>
      <h4>Web Designer</h4>
      <p>(3645+ Jobs Available)</p>
      <a href="recent jobs with filter.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/dev.png" alt="dev.png">
      </div>
      <h4>Web Developer</h4>
      <p>(345+ Jobs Available)</p>
      <a href="recent jobs.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/web.png" alt="web.png">
      </div>
      <h4>Graphic Designer</h4>
      <p>(645+ Jobs Available)</p>
      <a href="recent jobs with filter.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/dev.png" alt="dev.png">
      </div>
      <h4>Teacher & Mentor</h4>
      <p>(365+ Jobs Available)</p>
      <a href="recent jobs.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/web.png" alt="web.png">
      </div>
      <h4>Finance & Accounts</h4>
      <p>(2645+ Jobs Available)</p>
      <a href="recent jobs with filter.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/dev.png" alt="dev.png">
      </div>
      <h4>Telicommunication</h4>
      <p>(3645+ Jobs Available)</p>
      <a href="recent jobs.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/web.png" alt="web.png">
      </div>
      <h4>Content Writer</h4>
      <p>(845+ Jobs Available)</p>
      <a href="recent jobs with filter.html">View Job</a>
    </div></div>
    <div class="col-lg-3 col-sm-6 col-md-4"><div class="cetegory">
      <div class="cet__img">
        <img src="images/cetegory/dev.png" alt="dev.png">
      </div>
      <h4>Healthcare</h4>
      <p>(1645+ Jobs Available)</p>
      <a href="recent jobs.html">View Job</a>
    </div></div>
  </div>
</div>
</section>
<!-- =================cetegory Section End===================== -->
<!-- =================work Section Start=================== -->
<section id="work__section">
<div class="container">
  <div class="title">
    <h2>How It Works</h2>
    <p>Creating a beautiful job website is not easy always. 
      To make your life easier, we are introducing Jobcamp template.
      Creating a beautiful job website is not easy always. </p>
  </div>
  <div class="row">
    <div class="col-lg-4 col-md-4"><div class="work">
      <div class="work__img"><img src="images/work/work1.png" alt="work1.png"></div>
         <h4>Create Account</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quaerat consectetur unde officiis totam molestiae voluptatum!</p>
    </div></div>
    <div class="col-lg-4 col-md-4"><div class="work work__after">
      <div class="work__img"><img src="images/work/work2.png" alt="work2.png"></div>
      <h4>Search Jobs</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quaerat consectetur unde officiis totam molestiae voluptatum!</p>
    </div></div>
    <div class="col-lg-4 col-md-4"><div class="work">
      <div class="work__img"><img src="images/work/work3.png" alt="work3.png"></div>
      <h4>Apply for Jobs</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Quaerat consectetur unde officiis totam molestiae voluptatum!</p>
    </div></div>
  </div>

</div>
</section>
<!-- =================work Section End===================== -->
<!-- =================jobs Section Start=================== -->
<section id="jobs__section">
  <div class="container">
    <div class="title">
      <h2>Recent Jobs</h2>
      <p>Creating a beautiful job website is not easy always. 
        To make your life easier, we are introducing Jobcamp template.
        Creating a beautiful job website is not easy always. </p>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="filter__jobs">
          <form>
            <div class="row">
              <div class="col-lg-12">
                <div class="filter__top">
                  <input type="text" placeholder="Keywords e.g: Graphic Design">
                  <select>
                    <option>Location : Any where</option>
                    <option>Dhaka</option>
                    <option>Mymensingh</option>
                    <option>Rajshahi</option>
                    <option>Cumilla</option>
                    <option>Jossore</option>
                  </select>
                  <button type="submit"> Search</button>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="filter__checkbox">
                  <input type="checkbox" id="fulltime">
                  <label for="fulltime">Full Time</label>
                  <input type="checkbox" id="parttime">
                  <label for="parttime">Part Time</label>
                  <input type="checkbox" id="Remote">
                  <label for="Remote">Remote</label>
                  <input type="checkbox" id="outsource">
                  <label for="outsource">Outsource</label>
                  <input type="checkbox" id="Monthly">
                  <label for="Monthly">Monthly</label>
                  <input type="checkbox" id="Hourly">
                  <label for="Hourly">Hourly</label>
                   
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-04.png" alt="job-04.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4> Admin (Officer)</h4>
              <h5>DSS Ltd.</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Mymensingh</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$200-$300/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
        </div>
      <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-01.png" alt="job-01.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4>Front-End Developer</h4>
              <h5>Moreex Ltd.</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Rajshahi</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$100-$300/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
      </div>
        <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-02.png" alt="job-02.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4>Back-End Developer</h4>
              <h5>Khai Khai Resturent</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Dhaka</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$100-$300/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
        </div>
        <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-03.png" alt="job-03.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4> Officer</h4>
              <h5>Cons Ltd.</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Mymensingh</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$400-$800/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
        </div>
        <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-04.png" alt="job-04.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4> Admin (Officer)</h4>
              <h5>DSS Ltd.</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Mymensingh</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$200-$300/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
        </div>
        <div class="col-lg-12 col-sm-6 col-md-4 ">
        <div class="jobs">
          <div class="row">
            <div class="col-lg-2"><div class="jobs__img"><img src="images/jobs/job-05.png" alt="job-05.png"></div></div>
            <div class="col-lg-4 align-self-center"><div class="jobs__details">
              <h6>Full Time</h6>
              <h4>Manager</h4>
              <h5>Pizza Hut</h5>

            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__location">
              <h6><i class="fas fa-map-marker-alt"></i> Jamalpur</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__salary">
              <h6>$100-$300/Month</h6>
            </div></div>
            <div class="col-lg-2 align-self-center"><div class="jobs__views">
              <a href="#">View Job</a>
            </div></div>
          </div>
        </div>
        </div>
      </div>
      <div class="col-lg-12">
          <div class="browse__jobs d-flex justify-content-between ">
            <h6 class="align-self-center">You have 32000+ Jobs yet</h6>
            <a href="recent jobs.html">Browse All Jobs <i class="fas fa-long-arrow-alt-right"></i></a>
          </div>
      </div>
    </div>
  </div>
</section>
<!-- =================jobs Section End===================== -->
<!-- =================hire__work Section Start=================== -->
<section id="work__hire-section">
 <div class="container">
   <div class="row">
     <div class="col-lg-6"><div class="hire">
      <h5>I want to work</h5> 
      <h6>26,505+ Jobs are available now</h6>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque inventore dolorem cum dolor voluptatibus illum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Sign up <i class="fas fa-long-arrow-alt-right"></i></a>
     </div></div>
     <div class="col-lg-6"><div class="hire">
      <h5>I want to Hire</h5> 
      <h6>26,505+ Jobs are available now</h6>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eaque inventore dolorem cum dolor voluptatibus illum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Sign up <i class="fas fa-long-arrow-alt-right"></i></a>
     </div></div>
   </div>
 </div>
</section>
<!-- =================hire__work Section End===================== -->
<!-- ================= remote Section Start=================== -->
<section id="remote__section">
<div class="container">
  <div class="row">
    <div class="title">
      <h2>Top Remote Workers</h2>
      <p>Creating a beautiful job website is not easy always. 
        To make your life easier, we are introducing Jobcamp template.
        Creating a beautiful job website is not easy always. </p>
    </div>
    <div class="col-lg-4 col-md-4"><div class="remote">
      <div class="remote__img">
        <span>2</span><img src="images/top seller/01.jpg" alt="01.jpg"></div>
         <h4>Salma Rani</h4>
         <h5>Web Designer</h5>
         <h6><span class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span>4.8</span> <span>(200 reviews)</span></h6>
          <ul class="d-flex justify-content-between">
            <li>Hourly Rate</li>
            <li><span>$ 15.00</span>/hr</li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Location</li>
            <li>Bangladesh <span><img src="images/top seller/flag.png" alt="flag.png"></span></li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Job Success</li>
            <li>100%</li>
          </ul>
          <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
    </div></div>
    <div class="col-lg-4 col-md-4"><div class="remote">
      <div class="remote__img">
        <span>1</span><img src="images/top seller/02.jpg" alt="02.jpg"></div>
         <h4>Salim Rana</h4>
         <h5>Web Developer</h5>
         <h6><span class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span>5.00</span> <span>(400 reviews)</span></h6>
          <ul class="d-flex justify-content-between">
            <li>Hourly Rate</li>
            <li><span>$ 25.00</span>/hr</li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Location</li>
            <li>Bangladesh <span><img src="images/top seller/flag.png" alt="flag.png"></span></li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Job Success</li>
            <li>100%</li>
          </ul>
          <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
    </div></div>
    <div class="col-lg-4 col-md-4"><div class="remote">
      <div class="remote__img">
        <span>3</span><img src="images/top seller/03.jpg" alt="03.jpg"></div>
         <h4>Hasina Khatun</h4>
         <h5>Graphic Designer</h5>
         <h6><span class="icon"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
          <span>4.8</span> <span>(200 reviews)</span></h6>
          <ul class="d-flex justify-content-between">
            <li>Hourly Rate</li>
            <li><span>$ 14.00</span>/hr</li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Location</li>
            <li>Bangladesh <span><img src="images/top seller/flag.png" alt="flag.png"></span></li>
          </ul>
          <ul class="d-flex justify-content-between">
            <li>Job Success</li>
            <li>100%</li>
          </ul>
          <a href="#">View Profile <i class="fas fa-long-arrow-alt-right"></i></a>
    </div></div>
    <div class="col-lg-12">
      <div class="browse__jobs d-flex justify-content-between ">
        <h6 class="align-self-center">You have 32000+ Jobs yet</h6>
        <a href="Top Candidates with sidebar.html">Browse All Jobs <i class="fas fa-long-arrow-alt-right"></i></a>
      </div>
  </div>
  </div>
</div>
</section>
<!-- ================ remote  Section End===================== -->
<!-- =================   video sction Start=================== -->
<section id="video__section">
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6"><div class="video">
      <h2>Maruf Leran</h2>
      <h3>Wordpress Developer</h3>
      <div class="video__img">
        <i class="fas fa-file-video video__icon"></i>
        <span><a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=Y1CWz1V37Ng"><i class="fas fa-play"></i></a></span>
      <p>Click play button to watch
        video testimonial</p>
      </div>
    </div></div>
    <div class="col-lg-3 col-md-6"><div class="video">
      <h2>Maria Leran</h2>
      <h3>Wordpress Developer</h3>
      <div class="video__img video__img2">
        <i class="fas fa-file-video video__icon"></i>
        <span><a class="venobox" data-autoplay="true" data-vbtype="video" href="https://www.youtube.com/watch?v=Y1CWz1V37Ng"><i class="fas fa-play"></i></a></span>
      <p>Click play button to watch
        video testimonial</p>
      </div>
    </div></div>
    <div class="col-lg-6 col-md-12">
      <div class="video__slider__part">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="testi__slider">
              <div class="testi__img__slide">
                <img src="images/video/pic3.jpg" alt="pic3.jpg">
              </div>
              <div class="testi__img__slide">
                <img src="images/video/pic4.jpg" alt="pic4.jpg">
              </div>
              <div class="testi__img__slide">
                <img src="images/video/pic3.jpg" alt="pic3.jpg">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="testi__details__slider">
              <div class="testi__details">
                <h2>Jesfiya</h2>
                <h3>Web Developer</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                <p>Lorem ipsum dolor sit amet, consetur adipisicing 
                  elit, sed do eiusmodepr incididunt ut labore et 
                  dolore na aliqua Lorem ipsum.</p>
              </div>
              <div class="testi__details">
                <h2>Faisha</h2>
                <h3>Web Designer</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                <p>Lorem ipsum dolor sit amet, consetur adipisicing 
                  elit, sed do eiusmodepr incididunt ut labore et 
                  dolore na aliqua Lorem ipsum.</p>
              </div>
              <div class="testi__details">
                <h2>Kasfiya</h2>
                <h3>UX/Ui Designer</h3>
                <span><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span>
                <p>Lorem ipsum dolor sit amet, consetur adipisicing 
                  elit, sed do eiusmodepr incididunt ut labore et 
                  dolore na aliqua Lorem ipsum.</p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!-- ==============   video Section End===================== -->
<!-- ================= milston Section Start=================== -->
<section id="milston__section">
<div class="container">
  <div class="title">
    <h2>Our Milestone & Partners</h2>
    <p>Creating a beautiful job website is not easy always. 
      To make your life easier, we are introducing Jobcamp template.
      Creating a beautiful job website is not easy always. </p>
  </div>
  <div class="row">
    <div class="col-lg-6 col-md-12">
      <div class="milston__part d-flex flex-wrap">
        <div class="counter__up counter__up--border">
          <span class="counter">220</span><span>+</span>
          <p>Mou Comppany</p>
        </div>
        <div class="counter__up">
          <span class="counter">4420</span><span>+</span>
          <p>Employes Recruit</p>
        </div>
        <div class="counter__up">
          <span class="counter">100</span><span>%</span>
          <p>Satisy Companies</p>
        </div>
        <div class="counter__up counter__up--border2">
          <span class="counter">100</span><span>%</span>
          <p>Satisy Employes</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12">
      <div class="partner__part d-flex flex-wrap">
        <div class="partner">
          <img src="images/partner/partner1.jpg" alt="partner1.jpg">
        </div>
        <div class="partner">
          <img src="images/partner/partner2.jpg" alt="partner2.jpg">
        </div>
        <div class="partner">
          <img src="images/partner/partner3.jpg" alt="partner3.jpg">
        </div>
        <div class="partner">
          <img src="images/partner/partner4.jpg" alt="partner4.jpg">
        </div>
        <div class="partner">
          <img src="images/partner/partner5.jpg" alt="partner5.jpg">
        </div>
        <div class="partner">
          <img src="images/partner/partner6.png" alt="partner6.png">
        </div>
        
      </div>
    </div>
  </div>
</div>
</section>
<!-- ================= milston Section End===================== -->
<!-- ================= footer Section Start=================== -->
<footer>
  <div class="container">
    <div class="ftr__logo">
      <img src="images/fo.png" alt="fo.png">
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-6 col-md-4"><div class="about__us">
        <h2>About us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
           ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
           <a href="#">Read More <i class="fas fa-long-arrow-alt-right"></i></a>
      </div></div>
      <div class="col-lg-3 col-sm-6 col-md-4"><div class="candidats__ftr">
        <h2>For Candidates</h2>
        <ul>
          <li><a href="#">Browse Jobs</a></li>
          <li><a href="#">User Dashboard</a></li>
          <li><a href="#">Submit Resume</a></li>
          <li><a href="#">My Bookmarks</a></li>
          <li><a href="#">Job Alerts</a></li>
        </ul>

      </div></div>
      <div class="col-lg-3 col-sm-6 col-md-4"><div class="employes__ftr">
        <h2>For Employes</h2>
        <ul>
          <li><a href="#">Browse Candidates</a></li>
          <li><a href="#">User Dashboard</a></li>
          <li><a href="#"> Resume Page</a></li>
          <li><a href="#">Post a Job</a></li>
          <li><a href="#">My Bookmarks</a></li>
        </ul>
      </div></div>
      <div class="col-lg-3 col-sm-6 col-md-12"><div class="newsletter__ftr">
        <h2> Subscribe For Newsletter</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
        <form>
          <input type="email" placeholder="Enter Your Email">
          <button type="submit">Submit</button>
        </form>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>

      </div></div>
    </div>
  </div>
</footer>
<!-- ================= footer Section End===================== -->




    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/script.js"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>

</body>

</html>
